﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="Scripts/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Content/bootstrap.min.css" />
    <link rel="stylesheet" href="Content/bootstrap-theme.min.css" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="btn-group">
                <button type="button" class="btn btn-default" id="addButton">Add</button>
                <button type="button" class="btn btn-default" id="editButton">Edit</button>
                <button type="button" class="btn btn-default" id="deleteButton">Delete</button>
            </div>
            <table class="table" id="people">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Nick</th>
                        <th>Department</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
        <div class="row">
            <form>
                <div class="form-group">
                    <label for="userNameField">Username</label>
                    <input type="text" class="form-control" id="userNameField" />
                </div>
                <div class="form-group">
                    <label for="departmentSelect">Department</label>
                    <select class="form-control" id="departmentSelect"></select>
                </div>
                <input type="hidden" id="userIdHidden" />
            </form>
        </div>
    </div>
    <script type="text/javascript">
        $.fn.drawPage = function () {
            var departmentList = [];
            $.ajax({
                url: "http://localhost:50001/api/Department",
                type: "GET",
                crossDomain: true,
                async: false
            }).done(function (data) {
                departmentList = [];
                for (var i = 0; i < data.length; i++) {
                    departmentList.push(data[i]);
                }

                $("#departmentSelect").empty();
                $.each(departmentList, function (key, value) {
                    $("#departmentSelect").append($("<option></option>").attr("value", value.Id).text(value.Title));
                })

            });

            var peopleList = $("#people tbody");
            $.ajax({
                url: "/api/User",
                type: "GET"
            }).done(function (data) {
                peopleList.empty();
                for (var i = 0; i < data.length; i++) {
                    var departmentName = "";
                    for (var j = 0; j < departmentList.length; j++) {
                        if (data[i].DepartmentId == departmentList[j].Id) departmentName = departmentList[j].Title;
                    }

                    peopleList.append($("<tr><td>" + data[i].Id + "</td><td>" + data[i].UserName + "</td><td>" + departmentName + "</td></tr>").attr("data-department-id", data[i].DepartmentId).click(function (e) {
                        $(this).addClass('active').siblings().removeClass('active');

                        var id = this.cells[0].innerText;
                        var name = this.cells[1].innerText;
                        var departmentId = $(this).attr("data-department-id");


                        $("#userNameField").val(name);
                        $("#userIdHidden").val(id);
                        $("#departmentSelect").val(departmentId);
                    }));
                }
            });
        }

        $.fn.PostUser = function (user) {
            $.ajax({
                url: "/api/User",
                type: "POST",
                crossDomain: true,
                async: false,
                data: user
            }).done(function (result) {
                $.fn.drawPage();
            });
        }

        $.fn.DeleteUser = function (user) {
            $.ajax({
                url: "/api/User" + "/" + user.Id,
                type: "DELETE",
                crossDomain: true,
                async: false,
                data: user
            }).done(function (result) {
                $.fn.drawPage();
            });
        }

        $.fn.PutUser = function (user) {
            $.ajax({
                url: "/api/User" + "/" + user.Id,
                type: "PUT",
                crossDomain: true,
                async: false,
                data: user
            }).done(function (result) {
                $.fn.drawPage();
            });
        }

        $.fn.getUserData = function () {
            var UserName = $("#userNameField").val();
            var Id = $("#userIdHidden").val();
            var DepartmentId = $("#departmentSelect").val();
            return { Id, UserName, DepartmentId };
        }

        // POST
        $(document).ready(function () {
            $.fn.drawPage();
            $("#addButton").click(function (e) {
                // проверяем, выделен ли хотя бы один элемент
                    var user = $.fn.getUserData();
                    $.fn.PostUser(user);
            });

            // DELETE
            $("#deleteButton").click(function (e) {
                // проверяем, выделен ли хотя бы один элемент
                $("#people tr").each(function (key, value) {
                    if ($(value).hasClass("active")) {
                        var user = $.fn.getUserData();
                        $.fn.DeleteUser(user);
                        return false;   // break
                    }
                })
            });

            // PUT (update)
            $(document).ready(function () {
                $.fn.drawPage();
                $("#editButton").click(function (e) {
                    // проверяем, выделен ли хотя бы один элемент
                    $("#people tr").each(function (key, value) {
                        if ($(value).hasClass("active")) {
                            var user = $.fn.getUserData();
                            $.fn.PutUser(user);
                            return false;   // break
                        }
                    })
                });
            });
        });
    </script>
</body>
</html>
